{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-s", "-v"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug pytest (file)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-s", "-v", "${file}"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
